# Air Quality Data Visualisation

#### Download the dataset from the provided link in the Project Documentation and extract it in air-quality-data-visualisation

#### Open the file air-quality-data-visualisation/air_quallity/app.R

#### Install the libraries that are loaded in "PART 1"

#### Set the working directory to C:/your_path_to/air-quality-data-visualisation

#### Run: 

#### Ctrl+A (Select all)
#### Ctrl+Enter (Run)
